{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14420\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Tools used Xcode - 9.4.1\
2. Compatibility 11.4 above\
3. Used VinayCodingTest.xcworkspace to open the project \
4. Select VinayCodingTest target in Schema and select iPhone X as simulator and click on Run.\
}